<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BorrowerAgg\**" />
    <EmbeddedResource Remove="BorrowerAgg\**" />
    <None Remove="BorrowerAgg\**" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFramework\AppFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commons\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
    <Folder Include="CoreBusiness\" />
    <Folder Include="FactoryInterfaces\" />
    <Folder Include="Validation\" />
  </ItemGroup>

</Project>
