<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BI.ApplicationContracts\BI.ApplicationContracts.csproj" />
    <ProjectReference Include="..\BI.Domain\BI.Domain.csproj" />
  </ItemGroup>

</Project>
