# Library

./: Library.sln  امانت.docx
AppFramework/: AppFramework.csproj
AppFramework/Application/: ApplicationMessages.cs  CodeGenerator.cs  OperationResult.cs
AppFramework/Domain/: BaseEntity.cs  IRepository.cs
AppFramework/Infrastructure/: RepositoryBase.cs  Roles.cs
BI.ApplicationContracts/: BI.ApplicationContracts.csproj  InventoryApplication.cs
BI.ApplicationContracts/Inventory/: CreateInventory.cs  DecreaseInventory.cs  EditInventory.cs  IInventoryApplication.cs  IInventoryService.cs  IncreaseInventory.cs  InventoryOperationViewModel.cs  InventorySearchModel.cs  InventoryViewModel.cs  ReduceInventory.cs
BI.ApplicationServices/: BI.ApplicationServices.csproj  InventoryApplication.cs  InventoryService.cs
BI.Configuration/: BI.Configuration.csproj  InventoryConfigureServices.cs
Identity.ACL/: Identity.ACL.csproj  ServiceExtentions.cs
Identity.ACL/Identity/: IdentityAcl.cs
Identity.Application/: Identity.Application.csproj  IdentityMapProfile.cs  MappingProfile.cs  ServiceExtentions.cs
Identity.Application/Helper/: DistributedCacheExtensions.cs
Identity.Application/Interfaces/: IAuthService.cs  IRoleService.cs  IUserService.cs
Identity.Persistance/: AppIdentityDbContext.cs  Identity.Persistance.csproj
Identity.Persistance/DatabaseMappings/: RolesConfig.cs
Identity.Persistance/Mapping/: TokenMapping.cs
Identity.Persistance/Migrations/: 20240125210104_configB.Designer.cs  20240125210104_configB.cs  20240129152808_initC.Designer.cs  20240129152808_initC.cs  20240131090809_initD.Designer.cs  20240131090809_initD.cs  20240131124036_initA.Designer.cs  20240131124036_initA.cs  20240202093110_initialA.Designer.cs  20240202093110_initialA.cs  20240202154619_InitialA.Designer.cs  20240202154619_InitialA.cs  20240211174431_initIdentity.Designer.cs  20240211174431_initIdentity.cs  AppIdentityDbContextModelSnapshot.cs
Identity.Persistance/Repositories/: ILIPasswordValidator.cs  LIPasswordValidator.cs  LIUserValidator.cs
Identity.Services/: Identity.Services.csproj  ServiceExtentions.cs
Identity.Services/Authorization/: PermissionAuthorizeAttribute.cs  WebAuthorize.cs
Identity.Services/Services/: AuthService.cs  RoleService.cs  ServiceBase.cs  UserService.cs
Inventory.ACL/: Inventory.ACL.csproj  ServiceExtentions.cs
Inventory.ACL/Inventory/: LibraryInventoryAcl.cs
LI.ApplicationContracts/: LI.ApplicationContracts.csproj  MappingProfile.cs
LI.ApplicationContracts/Auth/: AuthViewModel.cs  IAuthHelper.cs
LI.ApplicationContracts/Role/: RoleDto.cs
LI.ApplicationContracts/RoleContracts/: IRoleService.cs  RoleDto.cs
LI.ApplicationContracts/UserContracts/: IUserService.cs  LoginDto.cs  UserDto.cs
LI.Configurations/: LI.Configurations.csproj
LMS.Configurations/: LMS.Configurations.csproj  LMSConfigureServices.cs
LMS.Domain/: AuthorBook.cs  LMS.Domain.csproj  MappingProfile.cs  PublisherBook.cs  TranslatorBook.cs
LMS.Domain/AuthorAgg/: Author.cs  IAutherRepository.cs  IAuthorRepository.cs
LMS.Domain/BookAgg/: Book.cs  IBookRepository.cs
LMS.Domain/BookCategoryAgg/: BookCategory.cs  IBookCategoryRepository.cs
LMS.Domain/Borrow/: Borrow.cs  IBorrowRepository.cs
LMS.Domain/BorrowAgg/: Borrow.cs  IBorrowRepository.cs
LMS.Domain/BorrowerAgg/: Borrower.cs
LMS.Domain/EmployeeAgg/: Employee.cs
LMS.Domain/LendAgg/: Borrow.cs  ILendRepository.cs  Lend.cs  LendItem.cs
LMS.Domain/LoanAgg/: ILoanRepository.cs  Loan.cs
LMS.Domain/MemberAgg/: Member.cs
LMS.Domain/OrderAgg/: IRentRepository.cs  Rent.cs  RentItem.cs
LMS.Domain/PublisherAgg/: IPublisherRepository.cs  Publisher.cs
LMS.Domain/RentAgg/: IRentRepository.cs  Rent.cs  RentItem.cs
LMS.Domain/ReservationAgg/: Reservation.cs
LMS.Domain/Services/: ILibraryAccountAcl.cs  ILibraryInventoryAcl.cs
LMS.Domain/TranslatorAgg/: ITranslatorRepository.cs  Translator.cs
LMS.Domain/UserAgg/: User.cs
LMS.EndPoint/: LMS.EndPoint.csproj  Program.cs
LMS.EndPoint/Controllers/: AuthorController.cs  BookCategoryController.cs  BookController.cs  PublisherController.cs  TranslatorController.cs
LMS.Infrastructure.AccountACL/: LMS.Infrastructure.AccountACL.csproj  LibraryAccountAcl.cs
LendBook.ApplicationService/: CartService.cs  LendBook.ApplicationService.csproj  LendService.cs  RentApplication.cs
LendBook.Configuration/: LMSConfigureServices.cs  LendBook.Configuration.csproj
LendBook.Domain/: LendBook.Domain.csproj  MappingProfile.cs
LendBook.Domain/EmployeeAgg/: Employee.cs
LendBook.Domain/LendAgg/: ILendRepository.cs  Lend.cs  LendItem.cs  LendOperation.cs
LendBook.Domain/MemberAgg/: Member.cs
LendBook.Domain/RentAgg/: IRentRepository.cs  Rent.cs  RentItem.cs
LibBook.ApplicationServices/: AuthorService.cs  BookCategoryService.cs  BookService.cs  BorrowService.cs  LendService.cs  LibBook.ApplicationServices.csproj  LoanService.cs  PublisherService.cs  TranslatorService.cs
LibBook.Configurations/: LMSConfigureServices.cs  LibBook.Configurations.csproj  ServiceExtentions.cs
LibBook.Domain/: AuthorBook.cs  BookAuthor.cs  BookMapProfile.cs  BookPublisher.cs  BookTranslator.cs  LibBook.Domain.csproj  MappingProfile.cs  PublisherBook.cs  TranslatorBook.cs
LibBook.Infrastructure.AccountACL/: LibBook.Infrastructure.AccountACL.csproj  LibraryIdentityAcl.cs
LibId.ApplicationServices/: AuthHelper.cs  JwtService.cs  LibIdentity.ApplicationServices.csproj  RoleService.cs  UserService.cs
LibId.Domain/: LibIdentity.Domain.csproj
LibInv.ApplicationServices/: InventoryService.cs  LibInventory.ApplicationServices.csproj
LibInv.Configuration/: InventoryConfigureServices.cs  LibInventory.Configuration.csproj  ServiceExtentions.cs
Library.Application/: BookApplication.cs  BookCategoryApplication.cs  DependencyInjection.cs  Library.Application.csproj  ServiceExtentions.cs
Library.Configuration/: Library.Configuration.csproj  ServiceExtentions.cs
Library.Domain/: Library.Domain.csproj
Library.EndPoint.MVC/: Library.EndPoint.MVC.csproj  Program.cs  appsettings.Development.json
(+860 files in other folders)
