<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFramework\AppFramework.csproj" />
    <ProjectReference Include="..\LI.ApplicationContracts\LI.ApplicationContracts.csproj" />
    <ProjectReference Include="..\LMS.Contracts\LMS.Contracts.csproj" />
  </ItemGroup>

</Project>
