<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
		<ProjectReference Include="..\LibBook.ApplicationServices\LibBook.ApplicationServices.csproj" />
		<ProjectReference Include="..\LibBook.Domain\LibBook.Domain.csproj" />
		<ProjectReference Include="..\LibBook.Infrastructure.AccountACL\LibBook.Infrastructure.AccountACL.csproj" />
		<ProjectReference Include="..\LibBook.Infrastructure.InventoryACL\LibBook.Infrastructure.InventoryACL.csproj" />
		<ProjectReference Include="..\LibBook.Infrastructure\LibBook.Infrastructure.csproj" />
	</ItemGroup>

</Project>
