<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BorrowAgg\**" />
    <Compile Remove="BorrowerAgg\**" />
    <EmbeddedResource Remove="BorrowAgg\**" />
    <EmbeddedResource Remove="BorrowerAgg\**" />
    <None Remove="BorrowAgg\**" />
    <None Remove="BorrowerAgg\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFramework\AppFramework.csproj" />
    <ProjectReference Include="..\BI.ApplicationContracts\BI.ApplicationContracts.csproj" />
    <ProjectReference Include="..\BI.Domain\BI.Domain.csproj" />
    <ProjectReference Include="..\LI.Domain\LI.Domain.csproj" />
  </ItemGroup>

</Project>
