<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibInv.ApplicationServices\LibInventory.ApplicationServices.csproj" />
    <ProjectReference Include="..\LibInv.DomainContracts\LibInventory.DomainContracts.csproj" />
    <ProjectReference Include="..\LibInv.Domain\LibInventory.Domain.csproj" />
    <ProjectReference Include="..\LibInv.Infrastructure\LibInventory.Infrastructure.csproj" />
  </ItemGroup>

</Project>
