<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuthorizationConfigs\**" />
    <EmbeddedResource Remove="AuthorizationConfigs\**" />
    <None Remove="AuthorizationConfigs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="SendWithBrevo" Version="1.0.0" />
  </ItemGroup>

</Project>
