<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendBook.ApplicationContract\LendBook.ApplicationContract.csproj" />
    <ProjectReference Include="..\LendBook.Domain\LendBook.Domain.csproj" />
    <ProjectReference Include="..\LI.ApplicationContracts\LI.ApplicationContracts.csproj" />
  </ItemGroup>

</Project>
