<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LendBook.ApplicationService\LendBook.ApplicationService.csproj" />
    <ProjectReference Include="..\LendBook.Domain\LendBook.Domain.csproj" />
    <ProjectReference Include="..\LendBook.Infrastructure\LendBook.Infrastructure.csproj" />
    <ProjectReference Include="..\LMS.Infrastructure.AccountACL\LMS.Infrastructure.AccountACL.csproj" />
    <ProjectReference Include="..\LMS.Infrastructure.InventoryACL\LMS.Infrastructure.InventoryACL.csproj" />
  </ItemGroup>

</Project>
