<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
		<ProjectReference Include="..\Identity.Services\Identity.Services.csproj" />
		<ProjectReference Include="..\Library.Application\Library.Application.csproj" />
		<ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
		<ProjectReference Include="..\Library.Persistance\Library.Persistance.csproj" />
	</ItemGroup>

</Project>
