<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\vendor\font\**" />
    <Content Remove="wwwroot\vendor\font\**" />
    <EmbeddedResource Remove="wwwroot\vendor\font\**" />
    <None Remove="wwwroot\vendor\font\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Auth\AccessDenied.cshtml" />
    <Content Remove="Views\Auth\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity.ACL\Identity.ACL.csproj" />
    <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity.Services\Identity.Services.csproj" />
    <ProjectReference Include="..\Inventory.ACL\Inventory.ACL.csproj" />
    <ProjectReference Include="..\Library.Configuration\Library.Configuration.csproj" />
    <ProjectReference Include="..\Logging.Persistance\Logging.Persistance.csproj" />
    <ProjectReference Include="..\Warehouse.Application\Warehouse.Application.csproj" />
    <ProjectReference Include="..\Warehouse.Configuration\Warehouse.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Auth\AccessDenied.cshtml" />
    <None Include="Views\Auth\Register.cshtml" />
    <None Include="wwwroot\vendor\jquery-easing\jquery.easing.min.js" />
    <None Include="wwwroot\vendor\jquery\jquery-3.7.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.7" />
  </ItemGroup>

</Project>
