<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibId.DomainContracts\LibIdentity.DomainContracts.csproj" />
    <ProjectReference Include="..\LibInv.DomainContracts\LibInventory.DomainContracts.csproj" />
    <ProjectReference Include="..\LibInv.Domain\LibInventory.Domain.csproj" />
  </ItemGroup>

</Project>
