<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BorrowerAgg\**" />
    <EmbeddedResource Remove="BorrowerAgg\**" />
    <None Remove="BorrowerAgg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppFramework\AppFramework.csproj" />
    <ProjectReference Include="..\LibBook.DomainContracts\LibBook.DomainContracts.csproj" />
  </ItemGroup>

</Project>
